<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<giantsStudioProject version="1" connectionPort="61407" listeningPort="61408" builtInTableWriteProtection="true">
    <projectName>InfoDisplayProject</projectName>
    <projectSources>
        <source path="D:/Achim/source/repos/FS25_InfoDisplayExtension/" />
    </projectSources>
    <excludePaths></excludePaths>
    <gameUserProfileAppDirectory>%gameuserprofile%/FarmingSimulator2025/</gameUserProfileAppDirectory>
    <gameSourceDirectory>C:/Program Files (x86)/Farming Simulator 2025/</gameSourceDirectory>
    <scriptBinding>C:/Program Files (x86)/Farming Simulator 2025/sdk/debugger/scriptBinding.xml</scriptBinding>
    <launchWorkingDirectory>C:/Program Files (x86)/Farming Simulator 2025/</launchWorkingDirectory>
    <launchExecutable>C:/Program Files (x86)/Farming Simulator 2025/x64/FarmingSimulator2025Game.exe</launchExecutable>
    <launchProfiles>
        <launchProfile name="default" parameters="" />
    </launchProfiles>
</giantsStudioProject>